{{/* Build pages from docs committed in this repository (mounted under
     assets/). The committed files stay the single source of truth; this
     template only strips the H1 (the layout renders the title) and rewrites
     repository-relative links to site pages or GitHub. */}}

{{ $gh := "https://github.com/nao1215/atago/blob/main/" }}
{{ $isJA := eq site.Language.Lang "ja" }}
{{ $cookbookTitle := cond $isJA "クックブック" "Cookbook" }}
{{ $cookbookDesc := cond $isJA "atago の copyable な recipe を 50 件以上まとめ、各機能に対応する CI 検証済みの runnable example へ辿れます。" "50+ copyable atago specs indexed by task, plus the runnable, CI-tested example for every feature." }}
{{ $cookbookIntro := cond $isJA "> このページのレシピ本文は、リポジトリにコミットされた英語ドキュメントをそのまま掲載しています。ナビゲーションと導線を日本語化しつつ、実行可能 spec の原文を保っています。" "" }}
{{ $byTaskTitle := cond $isJA "## タスク別に探す {#by-task}" "## Find a recipe by task {#by-task}" }}
{{ $byFeatureTitle := cond $isJA "## 機能別の runnable spec {#by-feature}" "## Every feature has a runnable spec {#by-feature}" }}
{{ $realWorldTitle := cond $isJA "atago で検証している実在 CLI" "Real CLIs tested with atago" }}
{{ $realWorldDesc := cond $isJA "git、jq、fzf、htop、redis、terraform、ffmpeg など、40 以上の実在プログラムを atago で E2E 検証しています。各ページは実行可能 spec と生成ドキュメントに紐づきます。" "40+ real programs run their E2E suites on atago: git, jq, fzf, htop, redis, terraform, ffmpeg, and more — each with executable specs and generated behavior docs." }}
{{ $realWorldIntro := cond $isJA "> この一覧は日本語ナビゲーションで案内しています。個々の behavior docs は、実行可能 spec から生成した原文を掲載しています。" "" }}

{{/* doc/cookbook.md + doc/examples.md -> one /cookbook/ page: the by-task
     index, the recipes, then the runnable per-feature example index. */}}
{{ $cookbook := "" }}
{{ with resources.Get "doc/cookbook.md" }}
  {{ $md := .Content }}
  {{ $md = replaceRE `\A# Cookbook\n` "" $md }}
  {{ $md = replaceRE `\]\(examples\.md(#[^)]*)?\)` "](/cookbook/$1)" $md }}
  {{ $md = replaceRE `\]\(real-world\.md(#[^)]*)?\)` "](/real-world/$1)" $md }}
  {{ $md = replaceRE `\]\(e2e/([A-Za-z0-9._-]+)\.md(#[^)]*)?\)` "](/real-world/$1/$2)" $md }}
  {{ $md = replaceRE `\]\(\.\./` (printf "](%s" $gh) $md }}
  {{ $cookbook = $md }}
{{ end }}
{{ with resources.Get "doc/examples.md" }}
  {{ $md := .Content }}
  {{ $md = replaceRE `\A# Examples\n` "" $md }}
  {{ $md = replaceRE `\]\(cookbook\.md(#[^)]*)?\)` "](/cookbook/$1)" $md }}
  {{ $md = replaceRE `\]\(real-world\.md(#[^)]*)?\)` "](/real-world/$1)" $md }}
  {{ $md = replaceRE `\]\(e2e/([A-Za-z0-9._-]+)\.md(#[^)]*)?\)` "](/real-world/$1/$2)" $md }}
  {{ $md = replaceRE `\]\(\.\./` (printf "](%s" $gh) $md }}
  {{ $merged := printf "%s\n%s" $md $cookbook }}
  {{ $parts := split $md "## By feature" }}
  {{ if eq (len $parts) 2 }}
    {{ $byTask := replace (index $parts 0) "## By task" $byTaskTitle }}
    {{ $byFeature := printf "%s%s" $byFeatureTitle (index $parts 1) }}
    {{ $merged = printf "%s\n%s\n%s" $byTask $cookbook $byFeature }}
  {{ end }}
  {{ if $cookbookIntro }}
    {{ $merged = printf "%s\n\n%s" $cookbookIntro $merged }}
  {{ end }}
  {{ $.AddPage (dict
      "path" "cookbook"
      "title" $cookbookTitle
      "params" (dict
        "description" $cookbookDesc
        "toc" true
        "filter" true)
      "content" (dict "mediaType" "text/markdown" "value" $merged)) }}
{{ end }}

{{/* doc/real-world.md -> /real-world/ (section index) */}}
{{ with resources.Get "doc/real-world.md" }}
  {{ $md := .Content }}
  {{ $md = replaceRE `\A# Real CLIs tested with atago\n` "" $md }}
  {{ $md = replaceRE `\]\(e2e/([A-Za-z0-9._-]+)\.md(#[^)]*)?\)` "](/real-world/$1/$2)" $md }}
  {{ $md = replaceRE `\]\(e2e/\)` "](/real-world/)" $md }}
  {{ $md = replaceRE `\]\(\.\./` (printf "](%s" $gh) $md }}
  {{ if $realWorldIntro }}
    {{ $md = printf "%s\n\n%s" $realWorldIntro $md }}
  {{ end }}
  {{ $.AddPage (dict
      "path" "real-world"
      "kind" "section"
      "title" $realWorldTitle
      "params" (dict "description" $realWorldDesc)
      "content" (dict "mediaType" "text/markdown" "value" $md)) }}
{{ end }}

{{/* doc/e2e/<tool>.md -> /real-world/<tool>/ */}}
{{ range resources.Match "e2e/*.md" }}
  {{ $name := path.BaseName .Name }}
  {{ if ne $name "README" }}
    {{ $md := .Content }}
    {{ $md = replaceRE `\A# atago Behavior Specs\n` "" $md }}
    {{/* Third-party programs did not ask for these tests — say so up front. */}}
    {{ if strings.Contains $md "test/e2e/thirdparty" }}
      {{ if $isJA }}
        {{ $md = printf "> atago プロジェクトは、実在プログラムに対して atago を検証する目的で、これらの spec を独自に作成し、自前の CI で実行しています。%s の公式テストスイートではなく、%s プロジェクトは atago と提携していません。\n\n%s" $name $name $md }}
      {{ else }}
        {{ $md = printf "> The atago project wrote these specs on its own initiative and runs them in its own CI, to exercise atago against a real program. They are not %s's official test suite, and the %s project is not affiliated with atago.\n\n%s" $name $name $md }}
      {{ end }}
    {{ end }}
    {{ $md = replaceRE `\]\(\.\./real-world\.md(#[^)]*)?\)` "](/real-world/$1)" $md }}
    {{ $md = replaceRE `\]\(([A-Za-z0-9._-]+)\.md(#[^)]*)?\)` "](/real-world/$1/$2)" $md }}
    {{/* embedded images need the raw file, not the GitHub blob page */}}
    {{ $md = replaceRE `!\[([^\]]*)\]\(\.\./\.\./` "![$1](https://raw.githubusercontent.com/nao1215/atago/main/" $md }}
    {{ $md = replaceRE `\]\(\.\./\.\./` (printf "](%s" $gh) $md }}
    {{ $md = replaceRE `\]\(\.\./` (printf "](%sdoc/" $gh) $md }}
    {{/* Give each tool page a search-intent <title>/description instead of the
         bare "<tool> · atago" nobody queries. The visible h1 stays the tool
         name (page.html renders .Title); seoTitle drives the <title>/og:title,
         and the description leads with the suite/scenario counts pulled from the
         doc's own Summary line so 44 pages get 44 distinct snippets. */}}
    {{ $seoTitle := printf "Testing %s with atago — executable E2E specs" $name }}
    {{ if $isJA }}
      {{ $seoTitle = printf "atago で %s を検証する: 実行可能な E2E spec" $name }}
    {{ end }}
    {{ $coverage := "" }}
    {{ with (findRE `[0-9]+ suites? · [0-9]+ scenarios?` $md 1) }}{{ $coverage = index . 0 }}{{ end }}
    {{ $pageDesc := printf "Behavior docs for %s, generated from the executable atago specs that run in CI." $name }}
    {{ if $coverage }}
      {{ $pageDesc = printf "Testing %s with atago: %s — executable E2E specs asserting exit codes, output, and file changes, generated from the specs that run in CI." $name $coverage }}
    {{ end }}
    {{ if $isJA }}
      {{ $pageDesc = printf "%s の behavior docs です。CI で実行している atago spec から生成しています。" $name }}
      {{ if $coverage }}
        {{ $pageDesc = printf "atago で %s を検証する behavior docs。%s を含む実行可能な E2E spec から生成しています。" $name $coverage }}
      {{ end }}
    {{ end }}
    {{ $.AddPage (dict
        "path" (printf "real-world/%s" $name)
        "title" $name
        "params" (dict
          "seoTitle" $seoTitle
          "description" $pageDesc)
        "content" (dict "mediaType" "text/markdown" "value" $md)) }}
  {{ end }}
{{ end }}
